{
  "name": "jetschoolusa-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "RATE_LIMIT_ENABLED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jetschoolusa-db",
      "database_id": "aaadaf6c-10c3-4f78-b0cb-31b04c8e6f03"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "jetschoolusa-images",
      "preview_bucket_name": "jetschoolusa-images-preview"
    },
    {
      "binding": "VIDEOS",
      "bucket_name": "jetschoolusa-videos",
      "preview_bucket_name": "jetschoolusa-videos-preview"
    }
  ],
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "RATE_LIMIT_ENABLED": "false"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "jetschoolusa-db"
        }
      ],
      "r2_buckets": [
        {
          "binding": "IMAGES",
          "bucket_name": "jetschoolusa-images-preview"
        },
        {
          "binding": "VIDEOS",
          "bucket_name": "jetschoolusa-videos-preview"
        }
      ]
    }
  }
}

